WPFDemoPractice/UserControls/ForgotPassword.xaml

<UserControl x:Class="WPFDemoPractice.UserControls.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemoPractice.UserControls"
             xmlns:vm ="clr-namespace:WPFDemoPractice.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource backGroudColor}" >
    <UserControl.Resources>
        <vm:ForgotPasswordViewModel x:Key="ForgotPasswordVM"/>
    </UserControl.Resources>
    <Grid Background= "{DynamicResource gridBackGroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="378">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Forgot Password:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,85,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="45" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Center" Width="77" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,165,0,0" Name="textBlock3" Text="ConfirmPassword" VerticalAlignment="Top" Width="97" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBox Height="23"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,84,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="240" />
        <TextBox Height="23"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,0,0,0" Name="passwordBox1" VerticalAlignment="Center" Width="240"/>
        <TextBox  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="118,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="23"/>
        <Button  Content="Reset" Command="{Binding ForgotPasswordCommand}" Style ="{DynamicResource ButtonStyle}" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="ForgotButton_Click" />
        <Button Content="Back" Style ="{DynamicResource ButtonStyle}" Height="23" HorizontalAlignment="Left" Margin="257,211,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="BackToLoginButton_Click" />
    </Grid>
</UserControl>
