WPFDemoPractice/UserControls/Registration.xaml

<UserControl x:Class="WPFDemoPractice.UserControls.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemoPractice.UserControls"
             xmlns:vm="clr-namespace:WPFDemoPractice.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource backGroudColor}">
    <UserControl.Resources>
        <vm:RegistrationViewModel x:Key="RegistrationVM"></vm:RegistrationViewModel>
    </UserControl.Resources>
    <Grid Background= "{DynamicResource gridBackGroundColor}" Height="350" Width="700" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>

        <!--Button as a Link button using style-->
        <Button Margin="451,5,172,328" Content="Login" Cursor="Hand" Click="ButtonLoginPage_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <!--end Button as a Link button using style-->
        <Grid Margin="118,0,0,0" Height="274" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="183,241,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" Text="{Binding FirstName ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" Text="{Binding LastName ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" Text="{Binding Email ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" Text="{Binding Password ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <TextBox Height="23" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" Text="{Binding ConfirmPassword ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="183,136,0,0" Name="passwordBoxConfirm" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" Text="{Binding Address ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="183,0,0,83" Name="textBoxAddress" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="222"  />
            <Button Content="Submit" Command="{Binding AddRegistrationCommand }" Style="{DynamicResource ButtonStyle}" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0"  VerticalAlignment="Top" Width="70" Click="ButtonSubmit_Click" />
            <Button Content="Reset" Style="{DynamicResource ButtonStyle}" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0"  VerticalAlignment="Top" Width="70" Click="ButtonReSet_Click" />
            <Button Content="Cancel" Style="{DynamicResource ButtonStyle}" Height="23" HorizontalAlignment="Left" Margin="335,204,60,0" VerticalAlignment="Top" Width="70" Click="ButtonCancel_Click" />
        </Grid>
    </Grid>
</UserControl>
